<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>About</title>
</head>
<body>
    <body>
        <!-- Header Menu of the Page -->
        <header>
        <!-- Top header menu containing
        logo and Navigation bar -->
        <div id="top-header">
        
        
            <!-- Logo -->
        <div id="logo">
        <img src="./images/eREADSlogo.png" alt="logo">
        </div>
        <!-- Navigation Menu -->
        <nav>
        <div id="menu">
        <ul>
        <ul class="active"><a href="#">HOME</a></ul>
        <ul><a href="./About.html">ABOUT</a></ul>
        <ul><a href="./Registration.html">REGISTRATION</a></ul>
        <ul><a href="./E-Books.html">E-BOOKS</a></ul>
        <ul><form class="nosubmit">
            <input class="nosubmit" type="search" placeholder="Search...">
          </form>
        <div id="icon">
          <ul><a href="./my_account.html"></a>
        <img src="./images/profileIcon.png" alt="profileIcon">
        </div>
        </ul>
        </ul>
        </ul>
        </div>                   
        </nav>
        </div>   
        </header>
        <div class="grid-item">
            <div class="grid-item"><a href="#"></a>
        <h2>About Us</h2>
        <p>eREADS is a free 24 hours, 7 days a week, digital library for readers and researchers to have access to a broad collection of books, manuscripts, and more.</p> 
       <p>Our mission is to make information accessible to everyone, regardless of their location or circumstances. We believe that by providing free and open access to our resources, we can help to empower communities to discover, grow, and flourish.</p>
            
        Contact Us
        <div id="ladder">
    <img src="./images/AboutBookLadderImage.png" alt="bookladder">
        </div>
        <footer>Privacy | Copyright | Term of Use & Licences | Authors | Publishers</footer>
        </div>
    
</body>
</html>